<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Frauding" customModuleProvider="target">
            <connections>
                <outlet property="homeMapView" destination="PyW-9w-WPz" id="sXu-vU-jv8"/>
                <outlet property="searchButton" destination="a1G-v9-CCh" id="5tI-sZ-Nqk"/>
                <outlet property="signalisationButton" destination="d4f-0o-Str" id="Ye5-Vu-Bbo"/>
                <outlet property="signalisationContainer" destination="WVy-NY-KzR" id="f8D-aS-2kF"/>
                <outlet property="signalisationLabel" destination="9Ji-Ub-YCW" id="H3Y-Ms-aR1"/>
                <outlet property="signalisationView" destination="Abe-PZ-cVl" id="ijh-Ca-cd6"/>
                <outlet property="stationSearchBar" destination="W6P-gq-QTb" id="vjH-p2-11f"/>
                <outlet property="stationsTableView" destination="8HP-bT-1dG" id="IA6-R8-Tzk"/>
                <outlet property="titleLabel" destination="IFG-T9-AwF" id="MLE-Bf-8wW"/>
                <outlet property="userPositionButton" destination="GsF-IP-MJR" id="VPv-yB-9ka"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-T9-AwF">
                    <rect key="frame" x="20" y="95" width="335" height="31.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-9w-WPz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="450" id="zFm-Qk-vgi"/>
                    </constraints>
                </mapView>
                <button opaque="NO" contentMode="bottomLeft" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-IP-MJR">
                    <rect key="frame" x="320" y="395" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="60J-Zr-qnZ"/>
                        <constraint firstAttribute="width" constant="35" id="Abv-CT-C6f"/>
                    </constraints>
                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <state key="normal" image="map_marker"/>
                    <connections>
                        <action selector="getUserPosition:" destination="-1" eventType="touchUpInside" id="imP-Jg-vSB"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-NY-KzR">
                    <rect key="frame" x="0.0" y="450" width="375" height="217"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-PZ-cVl">
                            <rect key="frame" x="20" y="65" width="335" height="147"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-Ub-YCW">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="147"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-0o-Str">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="147"/>
                                </button>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Station de métro" translatesAutoresizingMaskIntoConstraints="NO" id="W6P-gq-QTb">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-bT-1dG">
                                    <rect key="frame" x="0.0" y="51" width="335" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="yIF-jo-0Iw"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d4f-0o-Str" firstAttribute="leading" secondItem="Abe-PZ-cVl" secondAttribute="leading" id="3E8-g0-wqw"/>
                                <constraint firstAttribute="trailing" secondItem="d4f-0o-Str" secondAttribute="trailing" id="9vY-GO-lCk"/>
                                <constraint firstItem="9Ji-Ub-YCW" firstAttribute="top" secondItem="Abe-PZ-cVl" secondAttribute="top" id="JqA-f1-ZUa"/>
                                <constraint firstAttribute="trailing" secondItem="9Ji-Ub-YCW" secondAttribute="trailing" id="KHa-y5-2UI"/>
                                <constraint firstItem="d4f-0o-Str" firstAttribute="top" secondItem="Abe-PZ-cVl" secondAttribute="top" id="Tu9-FX-cfk"/>
                                <constraint firstItem="8HP-bT-1dG" firstAttribute="leading" secondItem="Abe-PZ-cVl" secondAttribute="leading" id="UTg-Ie-oVt"/>
                                <constraint firstItem="W6P-gq-QTb" firstAttribute="top" secondItem="Abe-PZ-cVl" secondAttribute="top" id="UYj-XC-d0X"/>
                                <constraint firstItem="9Ji-Ub-YCW" firstAttribute="leading" secondItem="Abe-PZ-cVl" secondAttribute="leading" id="VR8-BW-CGK"/>
                                <constraint firstItem="8HP-bT-1dG" firstAttribute="top" secondItem="W6P-gq-QTb" secondAttribute="bottom" constant="-5" id="dun-Dj-zZd"/>
                                <constraint firstAttribute="bottom" secondItem="d4f-0o-Str" secondAttribute="bottom" id="gBU-1V-TEt"/>
                                <constraint firstAttribute="trailing" secondItem="8HP-bT-1dG" secondAttribute="trailing" id="gje-yR-xvb"/>
                                <constraint firstAttribute="bottom" secondItem="9Ji-Ub-YCW" secondAttribute="bottom" id="pIf-mh-m74"/>
                                <constraint firstAttribute="trailing" secondItem="W6P-gq-QTb" secondAttribute="trailing" id="rQm-oS-mhE"/>
                                <constraint firstItem="W6P-gq-QTb" firstAttribute="leading" secondItem="Abe-PZ-cVl" secondAttribute="leading" id="woo-PQ-CtG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-v9-CCh">
                            <rect key="frame" x="20" y="10" width="335" height="50"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SYF-SF-X9A"/>
                            </constraints>
                            <color key="tintColor" red="0.11764705882352941" green="0.84313725490196079" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Search" image="search">
                                <color key="titleColor" red="0.11764705882352941" green="0.84313725490196079" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15684100989999999" green="0.1568752527" blue="0.15683883430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a1G-v9-CCh" secondAttribute="trailing" constant="20" id="8ba-xI-ZT5"/>
                        <constraint firstItem="Abe-PZ-cVl" firstAttribute="leading" secondItem="WVy-NY-KzR" secondAttribute="leading" constant="20" id="FL9-m7-1bz"/>
                        <constraint firstAttribute="trailing" secondItem="Abe-PZ-cVl" secondAttribute="trailing" constant="20" id="LGT-Aj-LyE"/>
                        <constraint firstItem="a1G-v9-CCh" firstAttribute="leading" secondItem="WVy-NY-KzR" secondAttribute="leading" constant="20" id="e3C-91-fPP"/>
                        <constraint firstItem="a1G-v9-CCh" firstAttribute="top" secondItem="WVy-NY-KzR" secondAttribute="top" constant="10" id="edi-0W-VwW"/>
                        <constraint firstItem="Abe-PZ-cVl" firstAttribute="top" secondItem="a1G-v9-CCh" secondAttribute="bottom" constant="5" id="o0s-mf-AmY"/>
                        <constraint firstAttribute="bottom" secondItem="Abe-PZ-cVl" secondAttribute="bottom" constant="5" id="w2T-Xh-l4q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WVy-NY-KzR" firstAttribute="top" secondItem="GsF-IP-MJR" secondAttribute="bottom" constant="20" id="5jR-wh-vkC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IFG-T9-AwF" secondAttribute="trailing" constant="20" id="Bet-ay-ULs"/>
                <constraint firstItem="WVy-NY-KzR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="EtN-fi-gNt"/>
                <constraint firstAttribute="trailing" secondItem="WVy-NY-KzR" secondAttribute="trailing" id="Jcr-G4-szy"/>
                <constraint firstItem="PyW-9w-WPz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VLZ-LP-WS8"/>
                <constraint firstItem="IFG-T9-AwF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="75" id="acl-YX-JaC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GsF-IP-MJR" secondAttribute="trailing" constant="20" id="elM-1A-1df"/>
                <constraint firstItem="WVy-NY-KzR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hQH-L5-vDi"/>
                <constraint firstItem="PyW-9w-WPz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iqL-8f-5Sq"/>
                <constraint firstItem="PyW-9w-WPz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oCK-zU-dSh"/>
                <constraint firstItem="WVy-NY-KzR" firstAttribute="top" secondItem="PyW-9w-WPz" secondAttribute="bottom" id="tW3-e7-awy"/>
                <constraint firstItem="IFG-T9-AwF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zhv-VO-tlz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="63.200000000000003" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="map_marker" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
