<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteViewController" customModule="Frauding" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="hfJ-gj-wXe" id="wGM-Ra-IA8"/>
                <outlet property="containerTopAnchor" destination="DFB-zc-07o" id="cf9-0F-i9i"/>
                <outlet property="containerView" destination="xb1-cM-qkR" id="o7o-5o-5Rg"/>
                <outlet property="routeTableView" destination="miX-dc-z20" id="GTc-Vg-Aed"/>
                <outlet property="searchDestinationBar" destination="2F4-0X-6wg" id="9c3-eB-fSE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walkingRouteButton" destination="KhZ-zd-JKI" id="DzN-7Q-Rv9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-cM-qkR">
                    <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-zd-JKI">
                            <rect key="frame" x="0.0" y="222" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NMQ-Ma-Wvo"/>
                            </constraints>
                            <state key="normal" title="Walking Route" image="exit">
                                <color key="titleColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="miX-dc-z20">
                            <rect key="frame" x="0.0" y="60" width="375" height="162"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" placeholder="Destination" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-0X-6wg">
                            <rect key="frame" x="40" y="10" width="295" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LCq-m3-tnC"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-gj-wXe">
                            <rect key="frame" x="335" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xex-me-D57"/>
                            </constraints>
                            <color key="tintColor" red="0.1176470588" green="0.84313725490000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="cancel"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hfJ-gj-wXe" firstAttribute="top" secondItem="xb1-cM-qkR" secondAttribute="top" constant="20" id="0Jh-G8-tQX"/>
                        <constraint firstItem="2F4-0X-6wg" firstAttribute="leading" secondItem="xb1-cM-qkR" secondAttribute="leading" constant="40" id="7Ir-xj-XQL"/>
                        <constraint firstItem="2F4-0X-6wg" firstAttribute="top" secondItem="xb1-cM-qkR" secondAttribute="top" constant="10" id="Dyf-dg-Oat"/>
                        <constraint firstAttribute="trailing" secondItem="miX-dc-z20" secondAttribute="trailing" id="G0J-OE-csV"/>
                        <constraint firstItem="miX-dc-z20" firstAttribute="top" secondItem="2F4-0X-6wg" secondAttribute="bottom" id="HQT-x1-75H"/>
                        <constraint firstAttribute="bottom" secondItem="KhZ-zd-JKI" secondAttribute="bottom" id="QPy-ig-LSa"/>
                        <constraint firstItem="hfJ-gj-wXe" firstAttribute="leading" secondItem="2F4-0X-6wg" secondAttribute="trailing" id="Sen-di-bta"/>
                        <constraint firstAttribute="trailing" secondItem="2F4-0X-6wg" secondAttribute="trailing" constant="40" id="a1x-0B-jsd"/>
                        <constraint firstItem="KhZ-zd-JKI" firstAttribute="top" secondItem="miX-dc-z20" secondAttribute="bottom" id="fkt-NL-fdf"/>
                        <constraint firstItem="KhZ-zd-JKI" firstAttribute="leading" secondItem="xb1-cM-qkR" secondAttribute="leading" id="nLE-8V-9mL"/>
                        <constraint firstAttribute="trailing" secondItem="KhZ-zd-JKI" secondAttribute="trailing" id="wYv-O1-STL"/>
                        <constraint firstItem="miX-dc-z20" firstAttribute="leading" secondItem="xb1-cM-qkR" secondAttribute="leading" id="yfn-Wq-v8R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xb1-cM-qkR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="375" id="DFB-zc-07o"/>
                <constraint firstItem="xb1-cM-qkR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VsN-Qe-hYn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xb1-cM-qkR" secondAttribute="trailing" id="hsA-WY-fsh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xb1-cM-qkR" secondAttribute="bottom" id="zO8-5n-Ayg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="exit" width="30" height="30"/>
    </resources>
</document>
