<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="RouteStepTableViewCell" customModule="Frauding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrivée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-U0-9kz">
                        <rect key="frame" x="20" y="86" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wXU-eZ-YXR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-bK-ukU">
                        <rect key="frame" x="20" y="49" width="248" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attention" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-Jz-UP1">
                        <rect key="frame" x="274" y="37" width="30" height="30"/>
                        <color key="tintColor" red="0.69035071130000003" green="0.0049422015439999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2xX-AS-pSb"/>
                            <constraint firstAttribute="height" constant="30" id="Yda-mD-EQP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Départ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unb-gp-HGn">
                        <rect key="frame" x="20" y="20" width="248" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <wkWebView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-mr-yxN">
                        <rect key="frame" x="71" y="51" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Bo7-eP-HIS"/>
                            <constraint firstAttribute="width" constant="30" id="UK3-vv-U0t"/>
                        </constraints>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                </subviews>
                <constraints>
                    <constraint firstItem="RIe-mr-yxN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="55" id="B7K-HZ-1nK"/>
                    <constraint firstItem="unb-gp-HGn" firstAttribute="trailing" secondItem="IcS-bK-ukU" secondAttribute="trailing" id="Dk5-yE-9R5"/>
                    <constraint firstItem="IcS-bK-ukU" firstAttribute="leading" secondItem="XEj-U0-9kz" secondAttribute="leading" id="GLc-6U-bA9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5uZ-Jz-UP1" secondAttribute="trailing" id="GcZ-J3-6oG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="unb-gp-HGn" secondAttribute="trailing" constant="36" id="Irk-nQ-z0w"/>
                    <constraint firstItem="XEj-U0-9kz" firstAttribute="top" secondItem="RIe-mr-yxN" secondAttribute="bottom" constant="5" id="LIF-nz-lFW"/>
                    <constraint firstItem="unb-gp-HGn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="OEt-Tg-XRQ"/>
                    <constraint firstItem="unb-gp-HGn" firstAttribute="leading" secondItem="IcS-bK-ukU" secondAttribute="leading" id="S2h-ad-ykT"/>
                    <constraint firstItem="unb-gp-HGn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="Y9I-ig-jqR"/>
                    <constraint firstItem="5uZ-Jz-UP1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YD7-CF-RPz"/>
                    <constraint firstItem="IcS-bK-ukU" firstAttribute="top" secondItem="unb-gp-HGn" secondAttribute="bottom" constant="8" symbolic="YES" id="fyC-Ee-ENv"/>
                    <constraint firstItem="XEj-U0-9kz" firstAttribute="top" secondItem="IcS-bK-ukU" secondAttribute="bottom" constant="9" id="i2z-DQ-MaZ"/>
                    <constraint firstItem="XEj-U0-9kz" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="s8O-47-a0t"/>
                    <constraint firstItem="RIe-mr-yxN" firstAttribute="top" secondItem="unb-gp-HGn" secondAttribute="bottom" constant="10" id="wYQ-Fn-5Da"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrivéeLabel" destination="XEj-U0-9kz" id="tzl-gT-h4b"/>
                <outlet property="controleurImageView" destination="5uZ-Jz-UP1" id="8OP-Qk-dab"/>
                <outlet property="départLabel" destination="unb-gp-HGn" id="UIx-4O-YZy"/>
                <outlet property="logoWebView" destination="RIe-mr-yxN" id="AgN-U0-SaI"/>
                <outlet property="metroLabel" destination="IcS-bK-ukU" id="8BX-oB-DNq"/>
            </connections>
            <point key="canvasLocation" x="35.200000000000003" y="47.676161919040482"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attention" width="30" height="30"/>
    </resources>
</document>
